<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicatesse Al Assi Shop</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <img src="https://via.placeholder.com/150x50?text=DELICATESSE+AL+ASSI" alt="Delicatesse Al Assi Logo">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#" class="active">Shop</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search here">
                </div>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </header>

<section class="hero-banner">
    <div class="banner-overlay-content">
        <div class="banner-circle-container">
            <div class="stat-item top-left">
                <span class="stat-number">500+</span>
                <span class="stat-text">Beautification</span>
            </div>
            <div class="stat-item top-right">
                <span class="stat-number">2K+</span>
                <span class="stat-text">Plastics Saved</span>
            </div>
            <div class="banner-circle">
                </div>
        </div>
    </div>
</section>

    <main class="shop-main-content">
        <div class="container shop-grid-layout">
            
            <aside class="filter-sidebar">
                <div class="search-filter-box">
                    <input type="text" placeholder="Keywords">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="keyword-tags">
                    <span class="tag active">Soap <i class="fa-solid fa-xmark"></i></span>
                    <span class="tag">Jams <i class="fa-solid fa-xmark"></i></span>
                    <span class="tag">Oils <i class="fa-solid fa-xmark"></i></span>
                </div>
                
                <h3>Category</h3>
                <ul class="filter-list">
                    <li><a href="#">Our Products <i class="fa-solid fa-angle-down"></i></a></li>
                    <li class="category-item">
                        <a href="#">Food <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="sub-list">
                            <li><input type="checkbox" id="food1" checked><label for="food1">Olives</label></li>
                            <li><input type="checkbox" id="food2"><label for="food2">Jam</label></li>
                            <li><input type="checkbox" id="food3"><label for="food3">Thyme</label></li>
                        </ul>
                    </li>
                    <li><a href="#">Cosmetics <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Herbal <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Essential <i class="fa-solid fa-angle-down"></i></a></li>
                    
                    <li class="filter-separator">Food essentials</li>
                    <li class="sub-category-item"><input type="checkbox" id="lebaneh"><label for="lebaneh">Lebaneh</label></li>
                    <li class="sub-category-item"><input type="checkbox" id="honey"><label for="honey">Honey Jar</label></li>
                    <li class="sub-category-item"><input type="checkbox" id="wheat-grains"><label for="wheat-grains">Wheat Grains</label></li>

                    <li class="filter-separator">Drinks essentials</li>
                    <li class="sub-category-item"><input type="checkbox" id="milk"><label for="milk">Milk</label></li>
                    <li class="sub-category-item"><input type="checkbox" id="tea-mix"><label for="tea-mix">Tea Mix</label></li>
                </ul>
            </aside>

            <section class="product-grid">
                
                
                 <div class="product-card">
    <div class="product-image-box">
        <img src="images/Natural.png" alt="Natural Dried Thyme">
    </div>
    <div class="product-details">
        <h4>Natural Dried Thyme</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 5.0 (13 Reviews)
            </div>
            <span class="price">2.99$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Local.png" alt="Local Jam Jar">
    </div>
    <div class="product-details">
        <h4>Local Jam Jar</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 4.5 (8 Reviews)
            </div>
            <span class="price">4.99$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Traditional.png" alt="Traditional Thyme Mix">
    </div>
    <div class="product-details">
        <h4>Traditional Thyme Mix</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 5.0 (21 Reviews)
            </div>
            <span class="price">2.30$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Wheat.png" alt="Wheat Grains">
    </div>
    <div class="product-details">
        <h4>Wheat Grains</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 4.8 (5 Reviews)
            </div>
            <span class="price">4.20$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Labneh.png" alt="Lebaneh Balls">
    </div>
    <div class="product-details">
        <h4>Lebaneh Balls</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 4.2 (19 Reviews)
            </div>
            <span class="price">5.20$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Laundry.png" alt="Laundry detergent">
    </div>
    <div class="product-details">
        <h4>Organic Honey</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 5.0 (34 Reviews)
            </div>
            <span class="price">10.99$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Natural.png" alt="Natural Dried Thyme">
    </div>
    <div class="product-details">
        <h4>Natural Dried Thyme</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 4.9 (11 Reviews)
            </div>
            <span class="price">2.99$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/Herbal.png" alt="Herbal Hair Oil">
    </div>
    <div class="product-details">
        <h4>Herbal Hair Oil</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 4.1 (6 Reviews)
            </div>
            <span class="price">6.99$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>

<div class="product-card">
    <div class="product-image-box">
        <img src="images/NaturalHand.png" alt="Natural Head Soap">
    </div>
    <div class="product-details">
        <h4>Natural Head Soap</h4>
        <div class="product-info-line"> 
            <div class="rating">
                <i class="fa-solid fa-star"></i> 5.0 (25 Reviews)
            </div>
            <span class="price">8.99$</span>
        </div>
        <button class="add-to-cart">Add to Cart</button>
    </div>
</div>
                <div class="pagination">
                    <button class="nav-button prev">< Previous</button>
                    <button class="nav-button next">Next ></button>
                </div>
            </section>
        </div>
    </main>

    <section class="recommended-products">
        <h2>Recommended</h2>
       <div class="container recommended-grid">
    <div class="product-card">
        <div class="product-image-box">
            <img src="images/Natural.png" alt="Natural Olive Oil Soap">
        </div>
        <div class="product-details">
            <h4>Natural Olive Oil Soap</h4>
            <div class="product-info-line"> 
                <div class="rating">
                    <i class="fa-solid fa-star"></i> 5.0 (20 Reviews)
                </div>
                <span class="price">7.99$</span>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    
    <div class="product-card">
        <div class="product-image-box">
            <img src="images/Local.png" alt="Local Jam Jar">
        </div>
        <div class="product-details">
            <h4>Local Honey Jar</h4>
            <div class="product-info-line"> 
                <div class="rating">
                    <i class="fa-solid fa-star"></i> 4.7 (15 Reviews)
                </div>
                <span class="price">4.99$</span>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    
    <div class="product-card">
        <div class="product-image-box">
            <img src="images/Traditional.png" alt="Traditional Thyme Mix">
        </div>
        <div class="product-details">
            <h4>Traditional Thyme Mix</h4>
            <div class="product-info-line"> 
                <div class="rating">
                    <i class="fa-solid fa-star"></i> 4.9 (35 Reviews)
                </div>
                <span class="price">2.30$</span>
            </div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
</div>
        <button class="shop-all-button">SHOP ALL</button>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-info">
                <h3>Get In Touch</h3>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Delicatesse Al Assi, Metn, Lebanon
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i> delicatessealassi@gmail.com
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i> +961 03 107 896
                </p>
            </div>
            <div class="footer-links">
                <h3>Sitemap</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Join the fun!</h3>
                <p>Follow us on social media:</p>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="footer-newsletter">
                <h3>Join us here</h3>
                <input type="email" placeholder="Your Email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © Delicatesse Al Assi. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>