/* Basic Reset and Variables (UNCHANGED) */
:root {
    --primary-blue: #296C86;
    --secondary-yellow: #E1B23E;
    --text-color: #333;
    --light-text-color: #fff;
    --background-color: #f8f8f8;
    --border-color: #ddd;
    --dark-blue-footer: #21596e; 
    --font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-blue);
}

button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ------------------ Header and Hero Styling (UNCHANGED) ------------------ */

.header {
    background-color: var(--light-text-color);
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.main-nav ul {
    display: flex;
    gap: 25px;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
    padding-bottom: 5px;
    position: relative;
}

.main-nav a.active {
    color: var(--primary-blue);
    font-weight: 700;
}

.main-nav a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--primary-blue);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
}

.search-box input {
    border: none;
    background: transparent;
    padding-left: 5px;
    outline: none;
    font-size: 0.9rem;
}

.search-box .fa-magnifying-glass {
    color: #666;
    font-size: 0.9rem;
}

.header-actions .fa-solid {
    color: var(--text-color);
    font-size: 1.1rem;
    cursor: pointer;
}

.hero-banner {
    background-color: var(--primary-blue);
    position: relative;
    overflow: hidden;
    height: 600px; 
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: -300px; 
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('image_d18ce6.jpg') no-repeat center center/cover;
    opacity: 0.3; 
    z-index: 1;
}

.banner-overlay-content {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 1200px;
    height: 100%;
}

.banner-circle-container {
    position: absolute;
    right: 50%; 
    transform: translateX(50%);
    width: 400px; 
    height: 400px;
    top: 20px; 
}

.banner-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--secondary-yellow);
    overflow: hidden; 
    position: relative;
}

.banner-circle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('image_d537be.jpg') no-repeat center bottom/cover; 
    border-radius: 50%;
    border: 8px solid var(--light-text-color); 
}

.stat-item {
    position: absolute;
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    text-align: center;
    width: 120px;
    font-weight: 500;
    z-index: 10;
}

.stat-item.top-left {
    top: 50px; 
    left: 0;
    transform: translateX(-50%); 
    background-color: var(--secondary-yellow);
    color: var(--light-text-color);
}

.stat-item.top-right {
    top: 80px; 
    right: 0;
    transform: translateX(50%); 
    background-color: var(--light-text-color);
    color: var(--primary-blue);
}

.stat-number {
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 2px;
}

.stat-text {
    font-size: 0.8rem;
    font-weight: 400;
}


/* ------------------ Main Shop Content and Sidebar (UNCHANGED) ------------------ */
.shop-main-content {
    /* Change background from white to the primary blue color */
    background-color: var(--primary-blue);
    padding: 40px 0;
}

.shop-grid-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    padding-top: 300px; 
    align-items: flex-start;
}

.filter-sidebar {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--light-text-color); 
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative; 
    z-index: 5;
}

.search-filter-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.search-filter-box input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 10px;
    outline: none;
    font-size: 0.9rem;
    color: var(--text-color);
}

.search-filter-box .fa-magnifying-glass {
    padding: 10px;
    background-color: var(--primary-blue);
    color: var(--light-text-color);
    font-size: 0.9rem;
}

.keyword-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tag {
    background-color: var(--primary-blue);
    color: var(--light-text-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.tag .fa-xmark {
    margin-left: 5px;
    font-size: 0.7rem;
    cursor: pointer;
}

.filter-sidebar h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 700;
}

.filter-list li {
    padding: 6px 0;
}

.filter-list > li > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.filter-list > li > a .fa-angle-down {
    color: #999;
    font-size: 0.9rem;
}

.category-item > a {
    color: var(--primary-blue);
    font-weight: 700;
}

.sub-list {
    margin-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sub-list li, .sub-category-item {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 0.9rem;
    color: #555;
    padding: 3px 0;
}

.sub-list input[type="checkbox"], .sub-category-item input[type="checkbox"] {
    margin-right: 10px;
    accent-color: var(--secondary-yellow);
    transform: scale(1.1);
}

.filter-separator {
    font-weight: 600;
    color: var(--primary-blue);
    padding-top: 15px !important;
    border-top: 1px dashed #e0e0e0;
    margin-top: 10px;
    font-size: 1rem;
}


/* ------------------ Product Card Styling (FINAL FIXES) ------------------ */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
}

.product-card {
    background-color: var(--light-text-color);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    /* FIX 1: Ensure the card content is centered */
    text-align: center; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
    position: relative; 
    z-index: 5;
}

.product-card:hover {
    transform: translateY(-5px);
}

/* TALLER IMAGE CONTAINER (Dimensions: 228x247) */
.product-image-box {
    border-radius: 8px;
    overflow: hidden;
    width: 228px; 
    height: 247px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    /* FIX 2: Explicitly center the fixed-width image box */
    margin: 0 auto 10px auto; 
}

.product-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Ensures Title, Info Line, and Button stack vertically */
.product-details {
    display: flex;
    flex-direction: column; 
    min-height: 100px; 
    /* FIX 3: Center elements like the title and button inside this flex container */
    align-items: center; 
}

.product-card h4 {
    color: var(--text-color); 
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 700; 
    /* Important: Override card's text-align: center for proper alignment of the title in this column */
    text-align: left; 
    width: 100%;
}

/* Container to push rating (left) and price (right) apart */
.product-info-line { 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 15px;
    /* Must span 100% of the card width to allow space-between to work */
    width: 100%; 
}

.price {
    font-weight: 700;
    color: var(--secondary-yellow); 
    font-size: 1.2rem;
    line-height: 1; 
    align-self: flex-end; 
}

.rating {
    font-size: 0.85rem;
    color: #666;
    font-weight: 400;
    display: flex;
    align-items: center;
    line-height: 1;
}

.rating .fa-star {
    color: var(--secondary-yellow); 
    margin-right: 3px;
}

/* SMALLER AND CENTERED BUTTON (Dimensions: 115x20) */
.add-to-cart {
    background-color: var(--primary-blue);
    color: var(--light-text-color);
    font-weight: 500;
    
    width: 115px; 
    height: 20px; 
    
    padding: 0; 
    border-radius: 8px;
    font-size: 0.75rem; 
    
    margin: 0 auto; 
    margin-top: auto; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.add-to-cart:hover {
    background-color: #21596e;
}
/* ------------------ END Product Card Styling ------------------ */


/* Pagination (UNCHANGED) */
.pagination {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end; 
    gap: 15px;
    margin-top: 30px;
}

.nav-button {
    background-color: var(--primary-blue);
    color: var(--light-text-color);
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.nav-button:hover {
    background-color: #21596e;
}


/* ------------------ Recommended Products and Footer (UNCHANGED) ------------------ */
.recommended-products {
    background-color: var(--background-color);
    padding: 60px 0;
    text-align: center;
}

.recommended-products h2 {
    font-size: 2.2rem;
    color: var(--secondary-yellow); 
    margin-bottom: 40px;
    font-weight: 700;
}

.recommended-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.recommended-grid .product-card {
    width: 30%;
    max-width: 350px;
}

.shop-all-button {
    background-color: var(--primary-blue);
    color: var(--light-text-color);
    font-weight: 600;
    padding: 15px 45px;
    font-size: 1.1rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.shop-all-button:hover {
    background-color: #21596e;
}

.footer {
    background-color: var(--primary-blue);
    color: var(--light-text-color);
    padding-top: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    gap: 40px;
    padding: 40px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--light-text-color);
    font-weight: 700;
}

.footer-social h3, .footer-newsletter h3 {
    color: var(--secondary-yellow);
}

.footer-info p {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    font-size: 0.85rem;
    line-height: 1.4;
}

.footer-info .fa-solid {
    margin-right: 12px;
    color: var(--light-text-color);
    font-size: 1rem;
    padding-top: 3px;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links a {
    color: var(--light-text-color);
    font-size: 0.85rem;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
}

.footer-newsletter button {
    background-color: var(--secondary-yellow);
    width: 100%;
}

.footer-copyright {
    background-color: var(--dark-blue-footer);
    padding: 15px 0;
    font-size: 0.8rem;
    text-align: center;
}